{
  "private": true,
  "workspaces": [
    "hevy-handler",
    "keiser-poller",
    "shared",
    "admin-cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "gcp-build": "npm run build"
  },
  "devDependencies": {
    "ts-proto": "^2.10.0"
  },
  "overrides": {
    "lru-cache": "^6.0.0",
    "@types/glob": "^7.2.0",
    "@types/rimraf": "^3.0.2"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
