{
  "name": "waitlist-handler",
  "version": "1.0.0",
  "description": "Handles waitlist submissions",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "gcp-build": "npm run build",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "start": "functions-framework --target=waitlistHandler",
    "dev": "concurrently \"tsc -w\" \"functions-framework --target=waitlistHandler\""
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "firebase-admin": "^13.6.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "concurrently": "^8.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  },
  "overrides": {
    "@types/node": "^20.0.0"
  }
}
